spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.application.name=ifm
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
jwt.secret=irienerg
jwt.expiration=3600
server.port=8080
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://162.241.60.236:3306/irienerg_IFM?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=irienerg_admin
spring.datasource.password=1nv3rt3r$32
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect